{
  "name": "Muhammed Anshif's Full-Stack Developer Portfolio",
  "short_name": "Portfolio",
  "description": "A showcase of my work and skills as a full-stack developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ede4fb",
  "theme_color": "#ede4fb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
