@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    color: #fffbf7;
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: transparent;
}
#nav-bar{
    background-color: #232323;
}
#nav-bar ul{
    width: 100%;
    display: flex;
    justify-content: center;
}
#nav-bar ul li {
    list-style: none;
    height: 50px;
}
#nav-bar ul li a{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-decoration: none;
    padding: 0 30px;
    transition: .4s;
}
#nav-bar a:hover{
    color: aqua;
}

#home{
    display: flex;
    width: 100vw;
    height: 100vh;
}
#home-left{
    display: flex;
    align-items: center;
    width: 50%;
    height: 100vh;
    background-color: rgb(35, 35, 35);
}
#l-content{
    padding-left: 10%;
    font-size: large;
    max-width: 600px;
}
#l-content h1{
    font-size: 3rem;
}
#l-content h3{
    font-size: 2rem;
    color: rgb(0, 187, 238);
}
#l-content p{
    margin-top: 8px;
}
#l-content > #btn-div{
    display: inline-flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 275px;
    height: 38px;
}
#l-content button{
    width: 120px;
    height: 100%;
    border-radius: 8px;
    transition: .3s;
    border: 2px solid rgb(0, 187, 238);
}
#l-content button a{
    text-decoration: none;
    font-size: normal;
    font-weight: 450;
    letter-spacing: 1px;
}
.hire{
    background-color: transparent;
    transition: .3s;
}
.hire a{
    color: rgb(0, 187, 238);
    transition: .3s;
}
.talk{
    background-color: rgb(0, 187, 238);
}
.talk a{
    color: rgb(35, 35, 35);
}
.hire:hover {
    background-color: rgb(0, 187, 238);
}

.hire:hover a {
    color: rgb(35, 35, 35);
}
.talk:hover{
    background-color: rgb(35, 35, 35);
}
.talk:hover a{
    color: rgb(0, 187, 238);
}
#l-content .social-icons{
    display: flex;
    justify-content: space-around;
    width: 275px;
    height: 40px;
    margin-top: 20px;
}
#l-content .social-icons a {
    text-decoration: none;
    color: inherit;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.social-icons i{
    font-size: 25px;
}
#l-content .social-icons i:hover {
    color: transparent;
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80); /* Apply gradient as background */
    -webkit-background-clip: text;
    background-clip: text;
}

#l-content .social-icons .fa-twitter:hover {
    background: linear-gradient(45deg, #1DA1F2, #1A91DA, #197FCB, #1866B8, #175496);
    background-clip: text;
}

#l-content .social-icons .fa-telegram:hover {
    background: linear-gradient(45deg, #37AEE2, #1E96C8);
    background-clip: text;
}

#l-content .social-icons .fa-linkedin-in:hover {
    background: linear-gradient(45deg, #0077B5, #0A66C2);
    background-clip: text;
}


#home-right{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(139, 0, 0);
    height: 100vh;
    width: 50%;
}
#home-right #part-1{
    width: 50%;
    height: 100vh;
    background-color: #232323;
}
#home-right #part-2{
    width: 50%;
    height: 100vh;
    background-color: rgb(139, 0, 0);
    z-index: 2;
}
#circle{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: transparent;
    z-index: 3;
}
#circle .circle {
    border-radius: 50%;
    box-sizing: border-box;
}
.circle-a {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 410px;
    height: 410px;
    background-color: #232323;
    margin: 0;
    z-index: 1;
}
.circle-b {
    width: 370px;
    height: 370px;
    background-color: #232323;
    overflow: hidden;
    z-index: 2;
    border: 8px solid rgba(255, 255, 255, 0.7);
    box-shadow: inset 0px 0px 15px 10px #3877ff, 0px 0px 30px 10px #3877ff;
    background-image: url('./assets/img/profile.png');
    background-size: cover;
    background-position: calc(50% + 20px) center;
    background-repeat: no-repeat;
}

#about{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100vh;
}
#about-l{
    background-color: rgb(35, 35, 35);
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-left: 5%;
}
#about-l div.h1{
    width: 100%;
    display: flex;
    justify-content: start;
}
#about-l h1{
    margin: 13% 0 0 0;
    padding-left: 10px;
}
#about-l .p-box{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
#about-l .p-box p{
    color: rgb(200, 200, 200);
    padding: 10px;
    font-size: 18px;
}
#about-r{
    position: relative;
    width: 40%;
    height: 100vh;
    background-color: rgb(35, 35, 35);
}
#about-r img{
    position: absolute;
    top: 65px;
    width: 100%;
    height: 88.7vh;
}

#skills{
    width: 100%;
    height: 100vh;
    background-color: rgb(35, 35, 35);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#skills .h1{
    display: flex;
    justify-content: center;
    align-items: end;
    height: 28%;
    text-align: center;
}
#skills h1{
    font-size: 2.5rem;
}
#skills h1 span{
    color: rgb(0, 255, 255);
}
#skills .set-a{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#skills .set-a > .skill-icons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#skills h2{
    text-align: center;
}
#skills h2 span{
    color: rgb(0, 255, 255);
}
.skill-icons *{
    font-size: 3rem;
    width: 3rem;
}

#skills .set-b{
    display: flex;
    justify-content: center;
    align-items: start;
    height: 50%;
    width: 100vw;
}
#skills .set-b .skill-icons{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}
#skills .set-b *{
    margin-top: 20px;
}

#contact{
    display: flex;
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    background-color: rgb(35, 35, 35);
}
#contact-l{
    display: flex;
    align-items: center;
    background-color: #778899;
    height: 100vh;
    width: 40vw;
    background-repeat: no-repeat;
}
#contact-r{
    height: 100vh;
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.container-l{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 100vh;
}
.vertical-text {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    font-size: 18px;
    line-height: 1;
    font-weight: bold;
    color: white;
}
.vertical-text span {
    text-align: center;
}
.container-r{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
.container-r .hedding{
    height: 20%;
    width: 76%;
    font-size: larger;
    display: flex;
    align-items: end;
    margin-bottom: 24px;
}
div.form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 70%;
    padding: 20px;
}
.container-r form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10%;
    margin-bottom: 50px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: whitesmoke;
}
.form-group input,
.form-group textarea {
    width: 80%;
    padding: 10px;
    border: 2px solid rgb(0, 255, 255);
    border-radius: 4px;
    font-size: 16px;
    background-color: rgb(30, 34, 36);
    color: white;
}
div.form button {
    width: 80%;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: rgb(11, 62, 137);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}
div.form button:hover {
    background-color: #0056b3;
}

/* Responsive */
@media (max-width: 1053px) {
    #l-content h1{
        font-size: 2.5rem;
    }
    #l-content h3{
        font-size: 1.6rem;
        color: rgb(0, 187, 238);
    }
    #l-content p{
        font-size: 16px;
        margin-top: 8px;
    }
    .circle-a {
        left: 10px;
        width: 380px;
        height: 380px;
    }
    
    .circle-b {
        width: 340px;
        height: 340px;
    }

    #contact-l img{
        width: 40vw;
    }
    .container-r .hedding{
        margin-bottom: 34px;
    }
}
@media (max-width: 975px) {
    #about-l .p-box p{
        font-size: 14px;
    }
}
@media (max-width: 890px) {
    #l-content h1{
        font-size: 2rem;
    }
    #l-content h3{
        font-size: 1.7rem;
        color: rgb(0, 187, 238);
    }
    #l-content p{
        font-size: 13px;
    }
    .circle-a {
        width: 380px;
        height: 380px;
    }
    
    .circle-b {
        width: 340px;
        height: 340px;
    }


    .vertical-text {
        gap: 2px;
        font-size: 15px;
        line-height: 1;
        font-weight: bold;
    }
    .container-r .hedding{
        height: 50%;
        width: 76%;
        font-size: larger;
        margin-bottom: -20px;
    }
    div.form{
        width: 100%;
        height: 80%;
    }
    .container-r form{
        width: 100%;
        height: 100%;
        margin-bottom: 50px;
        overflow: hidden;
    }

    .form-group input,
    .form-group textarea {
        font-size: 10px;
    }
    div.form button {
        width: 50%;
        border-radius: 8px;
    }
}

@media (max-width: 767px) {
    #home{
        flex-direction: row;
        flex-wrap: wrap-reverse;
    }
    #home-left{
        justify-content: start;
        align-items: end;
        width: 100vw;
        height: 50vh;
    }
    #home-left #l-content{
        margin-bottom: 50px;
    }
    #l-content h1{
        font-size: 2rem;
    }
    #l-content h3{
        font-size: 1.5rem;
        color: rgb(0, 187, 238);
    }
    #l-content p{
        margin-top: 8px;
    }
    #home-right{
        flex-direction: column;
        width: 100vw;
        height: 50vh;
    }
    #home-right #part-1{
        width: 100vw;
        height: 30vh;
        background-color: rgb(139, 0, 0);
    }
    #home-right #part-2{
        width: 100vw;
        height: 30vh;
        background-color: #232323;
    }
    #circle{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: transparent;
    }
    #circle .circle {
        border-radius: 50%;
        box-sizing: border-box;
    }
    .circle-a {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 270px;
        height: 270px;
        background-color: #232323;
        margin: 0;
        z-index: 1;
    }
    .circle-b {
        width: 230px;
        height: 230px;
        background-color: #232323;
        overflow: hidden;
        z-index: 2;
        border: 8px solid rgba(255, 255, 255, 0.7);
        box-shadow: inset 0px 0px 15px 10px #3877ff, 0px 0px 30px 10px #3877ff;
        background-image: url('./assets/img/profile.png');
        background-size: cover;
        background-position: calc(50% + 20px) center;
        background-repeat: no-repeat;
    }

    #about{
        flex-direction: column;
        overflow: hidden;
    }
    #about-r{
        order: 1;
        width: 100%;
        height: 30vh;
    }
    #about-r img{
        width: 100%;
        height: 100%;
    }
    #about-l{
        order: 2;
        width: 100%;
    }
    #about-l h1{
        margin: 17% 0 0 0;
    }

    #contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    #contact-l{
        height: 0vh;
        z-index: -10;
    }
    #contact-r{
        flex-direction: column;
        gap: 0px;
        height: 100vh;
        width: 100vw;
    }
    #contact-r .container-l{
        height: 0%;
    }
    .vertical-text {
        position: absolute;
        color: transparent;
    }
    #contact-r .container-r{
        height: 100%;
    }
    div.form{
        width: 100%;
        height: 90%;
    }
}