section.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 50px 80px;
  margin-top: 90px;
}

.services .heading {
  display: flex;
  gap: 20px;
}
.services .heading > * {
  width: 50%;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.services .container .card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 28px 18px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid var(--accent-border);
}
.services .card .icon {
  height: 100px;
}
.services .card svg {
  width: 80px;
  height: 100px;
}